<!DOCTYPE html>
<html>

<meta http-equiv="content-type" content="text/html;charset=utf-8" />


<head>
    <!--  Metadata-->
    <meta charset="utf-8">
    <title>Contato</title>
    <meta name="description" content="DevMagic, a melhor empresa de TI da Baixada Santista.">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
    <meta name="google-site-verification" content="">
    <!--  Stylesheets-->
    <link rel="stylesheet" href="css/styles.css">
    <link rel="icon" href="img/tabicon.png">
    <link rel="icon" href="img/tabicon.png">
    <!-- Apple meta-->
    <link rel="apple-touch-icon-precomposed" sizes="156x156" href="img/apple-touch-156.png">
    <link rel="apple-touch-icon-precomposed" href="img/apple-touch-120.png">
    <meta name="apple-mobile-web-app-title" content="DevMagic">
    <!--meta(name='apple-mobile-web-app-capable', content='yes')-->
    <meta property="og:image" content="img/logo-dev-tamanho-site.png">
    <meta property="og:title" content="Contato">
    <meta property="og:description" content="DevMagic, a melhor empresa de TI da Baixada Santista.">
    <meta property="og:url" content="index.html">
    <meta property="og:site_name" content="DevMagic, a melhor empresa de TI da Baixada Santista">
    <meta property="og:type" content="website">
    </noscript>
</head>

<body>
    <div class="page-wrapper">
        <header class="top-header"><a href="index.html" class="strv-logo"><span class='d-hidden'>STRV</span></a>
            <nav id="main-nav">
                <ul class="inline">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="our-work.html">Portfólio</a></li>
                    <li><a href="about.html">Sobre</a></li>
                    <!-- <li><a href="#">Blog</a></li> -->
                    <li><a href="contact.html" class="btn btn--a btn-grey" style="background-color: #2ecc71">Contato</a></li>
                </ul>
            </nav>
            <button id="mobile-menu-btn" type="button" class="lines-button"><span class="lines"></span>
            </button>
            <div class="clear"></div>
        </header>
        <section class="single-view">
            <div id="contact-cols-inner" class="fullscreen-cols-inner t-grid-inner">
                <section id="contact">
                    <div class="con-intro col-textbox">
                        <a id="hello" href="#" class="red-font mail-bigger contact-em-link">Entre em contato!</a>
                        <h4 class="flw-title">Nos siga nas redes sociais:</h4>
                        <ul class="social-list inline">
                            <li><a href="https://www.facebook.com/devmagic/?fref=ts" target="_blank" class="fb"><span class="d-hidden">Facebook</span></a>
                            </li>
                            <li><a href="https://www.linkedin.com/company-beta/10014987/" target="_blank" class="in"><span class="d-hidden">LinkedIn</span></a>
                            </li>
                            <!-- <li><a href="#" target="_blank" class="tw"><span class="d-hidden">Twitter</span></a>
                            </li>
                            <li><a href="#" target="_blank" class="dbb"><span class="d-hidden">Dribbble</span></a>
                            </li>
                            <li><a href="#" target="_blank" class="be"><span class="d-hidden">Behance</span></a>
                            </li>
                            <li><a href="#" target="_blank" class="vim"><span class="d-hidden">Vimeo</span></a>
                            </li> -->
                        </ul>
                    </div>                    
                    <div class="t-overlay"></div>
                </section>
                <div class="t-row">
                    <section id="sf" class="t-col city">
                        <div class="con-intro center col-textbox">
                            <h1 class="city-name">Santos, SP</h1>
                            <p class="city-address">Praça Antônio Telles, 12
                            <br> Sala 47
                            <br> 11013-020
                            <br> Tel: (13) 99728-0109</p><a href="https://www.google.com/maps/place/Pra%C3%A7a+Ant%C3%B4nio+Teles,+12+-+Centro,+Santos+-+SP,+11013-020,+Brasil/@-23.9334103,-46.326135,17z/data=!3m1!4b1!4m5!3m4!1s0x94ce047fe232d5d1:0x2b8a8d583226b4cb!8m2!3d-23.9334103!4d-46.3239463" target="_blank" class="btn btn--a btn-red">Como chegar</a>
                        </div>
                        <div class="t-overlay"></div>
                    </section>
                    <section id="la" class="t-col city">
                        <div class="con-intro center col-textbox">
                            <h1 class="city-name">Santos, SP</h1>
                            <p class="city-address">Rua José Caballero, 53
                            <br> Sala 5
                            <br> 11050-300
                            <br> Tel: (13) 98803-2053</p>
                            <a href="https://www.google.com/maps/place/R.+Jos%C3%A9+Caballero,+53+-+Gonzaga,+Santos+-+SP,+11055-300,+Brasil/@-23.9650416,-46.3330109,17z/data=!3m1!4b1!4m5!3m4!1s0x94ce030f7cfd7b3f:0x5042c7cf133f5799!8m2!3d-23.9650416!4d-46.3308222" target="_blank" class="btn btn--a btn-red">Como chegar</a>
                        </div>
                        <div class="t-overlay"></div>
                    </section>
                </div>
            </div>
        </section>
    </div>
    <script src="js/jquery-1.11.0.min.js"></script>
    <script src="js/libs/jquery.fitvids.js"></script>
    <script src="js/libs/retina.js"></script>
    <script src="js/libs/modernizr.min.js"></script>
    <script src="js/libs/packery.min.js"></script>
    <script src="js/libs/slick.min.js"></script>
    <script src="js/libs/perfect-scrollbar.min.js"></script>
    <script src="js/libs/imagesloaded.pkgd.min.js"></script>
    <script src="js/libs/jquery.validate.min.js"></script>
    <script src="js/libs/history.compl.js"></script>
    <script src="js/web.js"></script>
</body>

</html>