<!DOCTYPE html>
<html>

<meta http-equiv="content-type" content="text/html;charset=utf-8" />


<head>
    <!--  Metadata-->
    <meta charset="utf-8">
    <title>Portfólio</title>
    <meta name="description" content="DevMagic, a melhor empresa de TI da Baixada Santista.">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
    <meta name="google-site-verification" content="">
    <!--  Stylesheets-->
    <link rel="stylesheet" href="css/styles.css">
    <link rel="icon" href="img/tabicon.png">
    <!-- Apple meta-->
    <link rel="apple-touch-icon-precomposed" sizes="156x156" href="img/apple-touch-156.png">
    <link rel="apple-touch-icon-precomposed" href="img/apple-touch-120.png">
    <script src="https://use.fontawesome.com/ff2344ff8b.js"></script>
    <meta name="apple-mobile-web-app-title" content="DevMagic">
    <!--meta(name='apple-mobile-web-app-capable', content='yes')-->
    <meta property="og:image" content="img/logo-dev-tamanho-site.png">
    <meta property="og:title" content="Portfólio">
    <meta property="og:description" content="DevMagic, a melhor empresa de TI da Baixada Santista.">
    <meta property="og:url" content="index.html">
    <meta property="og:site_name" content="DevMagic, a melhor empresa de TI da Baixada Santista">
    <meta property="og:type" content="website">
   
</head>

<body>
    <div class="page-wrapper">
        <header class="top-header"><a href="index.html" class="strv-logo"><span class='d-hidden'>DevMagic</span></a>
            <nav id="main-nav">
                <ul class="inline">
                    <li><a href="index.html">Home</a></li>
                    <li class="active"><a href="our-work.html" class="active">Portfólio</a></li>
                    <li><a href="about.html">Sobre</a></li>
                    <!-- <li><a href="#">Blog</a></li> -->
                    <li><a href="contact.html" class="btn btn--a btn-grey">Contato</a></li>
                </ul>
            </nav>
            <button id="mobile-menu-btn" type="button" class="lines-button"><span class="lines"></span></button>
            <div class="clear"></div>
        </header>
        <div class="move-left-bar center" style="height: 100%; width: 100px; z-index: 11;">
            <div class="arrow-down" style="margin: 300px auto;">
                <i class="fa fa-angle-left fa-3x" aria-hidden="true" style="color: #fff;"></i>
            </div>
        </div>
        <section id="our-work-wrapper" class="single-view">
            <div id="projects-cols-inner" class="fullscreen-cols-inner">
                <div id="projects-list" class="t-grid-inner">
                    <section id="aiesec" data-url="aiesec" class="t-col anim">
                        <div class="proj-intro center col-textbox"><img src="img/aiesec.png" alt="AIESEC Brail" class="proj-logo">
                            <h1>Uma liderança sustentável <br> Para um futuro melhor</h1><a href="http://aiesec.org.br/" target="_blank" class="btn btn--a btn-red">Saiba mais</a></div>
                        <div class="t-overlay"></div>
                    </section>
                    <section id="contelege" data-url="contelege" class="t-col anim">
                        <div class="proj-intro center col-textbox"><img src="img/media-clients/contelege.png" alt="ConteleGE" class="proj-logo">
                            <h1>Gerencia sua equipe <br> analisando gráficos e resultados em tempo real </h1>
                            <a href="https://contelege.com.br/" target="_blank" class="btn btn--a btn-red">Saiba mais</a>
                        </div>
                        <div class="t-overlay"></div>
                    </section>
                    <section id="contelegv" data-url="contelegv" class="t-col anim">
                        <div class="proj-intro center col-textbox"><img src="img/media-clients/contelegv.png" alt="Pura Scents" class="proj-logo">
                            <h1>Segurança e Monitoramento <br> Para frotas empresáriais e veículos privados</h1><a href="http://contelerastreador.com.br/" target="_blank" class="btn btn--a btn-red">Saiba mais</a></div>
                        <div class="t-overlay"></div>
                    </section>
                    <section id="agilebank" data-url="agilebank" class="t-col anim">
                        <div class="proj-intro center col-textbox"><img src="img/media-clients/agileBank.png" alt="Agile Bank" class="proj-logo">
                            <h1>Banco Online <br> Moderno e inovador</h1><a href="https://www.facebook.com/agilebank/" target="_blank" class="btn btn--a btn-red">Saiba mais</a></div>
                        <div class="add-info">
                        </div>
                        <div class="t-overlay"></div>
                    </section>
                    <section id="bebeep" data-url="bebeep" class="t-col anim">
                        <div class="proj-intro center col-textbox"><img src="img/media-clients/bebeep.png" alt="Bebeep" class="proj-logo">
                            <h1>Conecta Motoboys <br> e restaurantes de forma inteligente</h1><a href="https://www.facebook.com/appbebeep/" target="_blank" class="btn btn--a btn-red">Saiba mais</a></div>
                        <div class="add-info">
                        </div>
                        <div class="t-overlay"></div>
                    </section>
                    <section id="comidadibuteco" data-url="comidadibuteco" class="t-col anim">
                        <div class="proj-intro center col-textbox"><img src="img/media-clients/comidadibuteco.png" alt="Comida Di Buteco" class="proj-logo">
                            <h1>Um grande evento <br> que virou um app </h1><a href="https://www.facebook.com/comidadibuteco/?fref=ts" target="_blank" class="btn btn--a btn-red">Saiba mais</a>
                        </div>
                        <div class="t-overlay"></div>
                    </section>
                    <section id="nutricart" data-url="nutricart" class="t-col anim">
                        <div class="proj-intro center col-textbox"><img src="img/nutricart.png" alt="Nutricart" height="100px" width="100">
                            <h1>Torne-se mais saudável <br> comprando produtos da melhor qualidade</h1><a href="https://play.google.com/store/apps/details?id=com.nutricart.nutricartapp&hl=pt_BR" class="btn btn--a btn-red" target="_blank">Saiba mais</a></div>
                        <div class="t-overlay"></div>
                    </section>
                    <section id="motoboy" data-url="motoboy" class="t-col anim">
                        <div class="proj-intro center col-textbox"><img src="img/1motoboy.png" alt="1Motoboy" height="100px" width="100">
                            <h1>Chame motoboys de forma <br>fácil e rápida</h1><a href="https://play.google.com/store/apps/details?id=com.ummotoboy&hl=pt_BR" class="btn btn--a btn-red" target="_blank">Saiba mais</a></div>
                        <div class="t-overlay"></div>
                    </section>
                    <section id="ieat" data-url="ieat" class="t-col anim">
                        <div class="proj-intro center col-textbox"><img src="img/ieat-logo.png" alt="iEat" height="100px" width="100">
                            <h1>Está com fome? Receba e casa <br> Rápido e prático</h1><a href="https://play.google.com/store/apps/details?id=br.com.ieat&hl=pt_BR" target="_blank" class="btn btn--a btn-red">Saiba mais</a></div>
                        <div class="t-overlay"></div>
                    </section>
                    <section id="parkinout" data-url="parkinout" class="t-col anim">
                        <div class="proj-intro center col-textbox"><img src="img/parkinout.png" alt="Parkin Out">
                            <h1>Ache vagas na rua<br> sem preocupações</h1><a href="https://www.facebook.com/Parkinout-705143106198358/" target="_blank" class="btn btn--a btn-red">Saiba mais</a></div>
                        <div class="t-overlay"></div>
                    </section>
                    <!--<section id="spoilershield" data-url="spoilershield" class="t-col anim">
                        <div class="proj-intro center col-textbox"><img src="img/media-clients/spoiler_shield.png" alt="Spoiler Shield" class="proj-logo">
                            <h1>Block Spoilers <br> on Social Media</h1><a href="our-work/spoilershield.html" class="btn btn--a btn-red">View project</a></div>
                        <div class="add-info">
                            <p class="f-upper inline-block">Featured on<img src="img/media-clients/24px/cnet.png" alt="C-Net"></p>
                        </div>
                        <div class="t-overlay"></div>
                    </section> !-->
                </div>
            </div>
            <div class="move-right-bar center" style="height: 100%; width: 100px; left: unset;">
                <div class="arrow-down" style="margin: 300px auto;">
                    <i class="fa fa-angle-right fa-3x" aria-hidden="true" style="color: #fff;"></i>
                </div>
            </div>
        </section>
    </div>
    <script src="js/jquery-1.11.0.min.js"></script>
    <script src="js/libs/jquery.fitvids.js"></script>
    <script src="js/libs/retina.js"></script>
    <script src="js/libs/modernizr.min.js"></script>
    <script src="js/libs/packery.min.js"></script>
    <script src="js/libs/slick.min.js"></script>
    <script src="js/libs/perfect-scrollbar.min.js"></script>
    <script src="js/libs/imagesloaded.pkgd.min.js"></script>
    <script src="js/libs/jquery.validate.min.js"></script>
    <script src="js/libs/history.compl.js"></script>
    <script src="js/web.js"></script>
</body>

</html>